
export PATH="/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/X11/bin:/Users/chiragpatel/Developer/Racket/bin"
export CS232="https://subversion.ews.illinois.edu/svn/sp12-cs232/patel178"
export CS241="https://subversion.ews.illinois.edu/svn/sp12-cs241/patel178"
export CS242="https://subversion.ews.illinois.edu/svn/fa12-cs242/patel178"
export CS357="https://subversion.ews.illinois.edu/svn/fa12-cs357/patel178"
export CS438="https://subversion.ews.illinois.edu/svn/sp13-cs438/patel178"
export SVN_EDITOR="subl"
export DATA_PORT="10092"
export DATA_HOST="alex.mongohq.com"
export DATA_USER="nodejistu"
export DATA="c7a814f001749e4203178d8edd9b8242"
export DATA_DB="nsodejitsudb215923551455"
export DATA_URL="mongodb://nodejitsu:c7a814f001749e4203178d8edd9b8242@alex.mongohq.com:10092/nodejitsudb215923551455"
export CLOUDBOARD_DB_URL="mongodb://nodejitsu_chiragpat:je0fqh381np65hbkeclh6jcjh5@ds039257.mongolab.com:39257/nodejitsu_chiragpat_nodejitsudb6427392244"
# export DATA_URL="mongodb://localhost:27017/Schemeit"
# export SWARM_DB_URL="mongodb://nodejitsu:315bf051b17b105590f6328a7e88a1e6@alex.mongohq.com:10048/nodejitsudb9852438084"
export SWARM_DB_URL="mongodb://localhost:27017/Swarm"
export TRIPR_DB_URL="mongodb://localhost:27017/tripr"
export CLOUDBOARD_DB_URL="mongodb://localhost:27017/cloudboard"

alias edit='subl'
alias ocaml='rlwrap ocaml'
alias sshI="ssh -Y patel178@remlnx.ews.illinois.edu 'ls -l'"
alias sshI5="ssh -Y patel178@linux5.ews.illinois.edu 'ls -l'"

export COLOR_NC='\033[0m' # No Color
export COLOR_WHITE='\033[1;37m'
export COLOR_BLACK='\033[0;30m'
export COLOR_BLUE='\033[0;34m'
export COLOR_LIGHT_BLUE='\033[1;34m'
export COLOR_GREEN='\033[0;32m'
export COLOR_LIGHT_GREEN='\033[1;32m'
export COLOR_CYAN='\033[0;36m'
export COLOR_LIGHT_CYAN='\033[1;36m'
export COLOR_RED='\033[0;31m'
export COLOR_LIGHT_RED='\033[1;31m'
export COLOR_PURPLE='\033[0;35m'
export COLOR_LIGHT_PURPLE='\033[1;35m'
export COLOR_BROWN='\033[0;33m'
export COLOR_YELLOW='\033[1;33m'
export COLOR_GRAY='\033[1;30m'
export COLOR_LIGHT_GRAY='\033[0;37m'
export PS1="[\[${COLOR_LIGHT_RED}\]\T\[${COLOR_NC}\]][ \[${COLOR_LIGHT_BLUE}\]\w \[${COLOR_NC}\]] \[${COLOR_PURPLE}\]> \[${COLOR_NC}\]"
export CLICOLOR=true
export LSCOLORS='exfxcxdxbxegedabagacad'



##Toggle Hidden Files/Folder
function toggleHidden() {
	STATUS=`defaults read com.apple.finder AppleShowAllFiles`
	if [ $STATUS == TRUE ]; then
		defaults write com.apple.finder AppleShowAllFiles FALSE
	else
		defaults write com.apple.finder AppleShowAllFiles TRUE
	fi
	killall Finder
}
# {{{
# Node Completion - Auto-generated, do not touch.
shopt -s progcomp
for f in $(command ls ~/.node-completion); do
  f="$HOME/.node-completion/$f"
  test -f "$f" && . "$f"
done
# }}}

MKL_NUM_THREADS=1
export MKL_NUM_THREADS

[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm" # Load RVM function
source ~/.git-completion.bash

export PYTHONPATH=$PYTHONPATH:/Library/Python/2.7/site-packages/
export HADOOP_HOME=/usr/local/hadoop

export PATH=$PATH:$HADOOP_HOME/bin:/usr/local/texlive/2012/bin/x86_64-darwin
export JAVA_HOME=`/usr/libexec/java_home -v 1.6`


